(dp1
S'picture'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'upload'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'mood'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'title'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'people'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p25
sg9
I00
sg10
S'list:string'
p26
ssS'is_active'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'peopletagged'
p31
(dp32
S'sortable'
p33
I5
sS'sql'
p34
S'CHAR(512)'
p35
sS'length'
p36
I512
sS'notnull'
p37
I00
sS'unique'
p38
I00
sS'type'
p39
S'string'
p40
ssS'created_by'
p41
(dp42
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p43
sg9
I00
sg10
g15
ssS'created_on'
p44
(dp45
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
S'datetime'
p47
ssS'video'
p48
(dp49
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'dated'
p51
(dp52
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
g47
ssS'modified_on'
p54
(dp55
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
g47
ssS'user_name'
p57
(dp58
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p59
sg9
I00
sg10
g19
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ssS'contents'
p64
(dp65
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p66
sg9
I00
sg10
S'text'
p67
ss.